<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="styles/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;400&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="bg-backgroundGreen font-Mulish">
    <div class="mt-16 ml-40">
      <header>
        <div>
          <img src="img/logo.svg" alt="FormulAI Logo" class="w-80" />
        </div>
      </header>
      <section
        class="w-10/12 border-solid border-2 rounded-2xl px-4 py-5 mt-10 shadow-1xl bg-inputBackgroundGreen"
      >
        <div
          class="w-full border-solid border rounded-lg border-borderGreen px-12 pt-4 pb-2 bg-white grid gap-20 grid-cols-3"
        >
          <span class="font-bold font-mulish"><p>Prompt</p></span>
          <span class="ml-20"
            ><a href="#"><img src="img/translate.svg" class="h-8" /></a
          ></span>
          <span class="font-semibold font-mulish"><p>Excel Formula</p></span>
        </div>
        <div class="grid gap-5 grid-cols-2 mt-4">
          <div class="w-full relative">
            <textarea
              rows="8"
              class="border border-borderGreen rounded-lg px-2 py-4 w-full"
              style="resize: none"
            >
            </textarea>
            <span class="absolute bottom-3 left-3"
              ><a href="#"><img src="img/microphone.svg" class="w-4" /></a
            ></span>
            <span class="absolute bottom-3 right-3"
              ><a href="#"><img src="img/play.svg" class="w-4" /></a
            ></span>
          </div>
          <div class="w-full relative">
            <textarea
              rows="8"
              class="border border-borderGreen rounded-lg px-2 py-4 w-full"
              style="resize: none"
            >
            </textarea>
            <span class="absolute bottom-3 right-3"
              ><a href="#"><img src="img/copy.svg" class="w-6" /></a
            ></span>
          </div>
        </div>
      </section>
    </div>
  </body>

  <script src="" async defer></script>
</html>
